public/schemas/treeSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="transactionTree">  
		
        <xs:annotation>
            <xs:documentation xml:lang="en">Transaction Tree</xs:documentation>
        </xs:annotation>
		
        <xs:complexType>
            <xs:sequence>
		
                <xs:element name="root">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="nodes">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="node">
                                <xs:complexType>
                                    <xs:sequence>
						
                                        <xs:element name="id" type="xs:string"/>
							
                                        <xs:element name="type">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="seq"/>
                                                    <xs:enumeration value="alt"/>
                                                    <xs:enumeration value="par"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
											
                                        <xs:element name="children">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded">
                                                    <xs:element name="id" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>	
                                        </xs:element>
									
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
							
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
				
                <xs:element name="leaves">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
							
                            <xs:element name="leaf">
                                <xs:complexType>
                                    <xs:sequence >
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="participant" type="xs:integer"/>
                                        <xs:element name="message">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="m\d+[!?]?"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>